filter {
        if [type] == "CiscoHDS" { 
  	 	grok {
			patterns_dir => ["/tmp/patterns/ciscokms"]
                	match => [
                        	"message", "%{CISCOHDS001}",
				"message", "%{CISCOHDS002}",
				"message", "%{CISCOHDS003}",
				"message", "%{CISCOHDS004}",
				"message", "%{CISCOHDS005}"
				 ]
		}	
		mutate {
				convert => { "kmsmemMB" => "integer" }
		}	
	}
}

