filter {
        if [type] == "CiscoHDS" { 
  	 	grok {
			patterns_dir => ["/usr/share/logstash/patterns"]
                	match => [
                        	"message", "%{CISCOHDS001}",
				"message", "%{CISCOHDS002}",
				#"message", "%{CISCOHDS003}",
				#"message", "%{CISCOHDS004}",
				#"message", "%{CISCOHDS005}",
                                "message", "%{CISCOHDS009}",
				"message", "%{CISCOHDS010}",
				"message", "%{CISCOHDS011}",
				"message", "%{CISCOHDS012}",
				"message", "%{CISCOHDS013}",
				"message", "%{CISCOHDS014}",
				"message", "%{CISCOHDS015}",
				"message", "%{CISCOHDS016}",
				"message", "%{CISCOHDS017}",
				"message", "%{CISCOHDS018}",
				"message", "%{CISCOHDS019}",
				"message", "%{CISCOHDS020}"
			]
		}	
		if [kmsmemMB] {
			mutate {
				convert => { "kmsmemMB" => "integer" }
			}
		}	
		if [response_time] {
			mutate {
				convert => { "response_time" => "integer" }
			}
		}
		if [CISCOHDSMSG] {
			mutate {
				remove_field => [ "CISCOHDSMSG", "CISCOHDSMSG01", "CISCOHDSMSG02", "CISCOHDSMSG03", "CISCOHDSMSG04", "CISCOHDSMSG05
", "CISCOHDSMSG06", "CISCOHDSMSG07",
						  "CISCOHDSMSG08", "CISCOHDSMSG09", "CISCOHDSMSG10", "CISCOHDSMSG11", "CISCOHDSMSG12", "CISCOHDSMSG
13", "CISCOHDSMSG14", "CISCOHDSMSG15",
						  "CISCOHDSMSG16", "CISCOHDSMSG17", "CISCOHDSMSG18", "CISCOHDSMSG19", "CISCOHDSMSG20" ]
			}
		}
		if [siteURL1] {
			mutate {
				add_field => { "siteURL" => "%{siteURL1}" }
				add_field => { "siteURL" => "%{siteURL2}" }
				add_field => { "mercURL" => "%{mercURL1}" }
				add_field => { "mercURL" => "%{mercURL2}" }
			
				remove_field => [ "siteURL1", "siteURL2", "mercURL1", "mercURL2" ]
			}
		}
 
	}
}
